{
  "name": "Orbit — Tasks, Habits & Countdowns",
  "short_name": "Orbit",
  "description": "Your orbit of tasks, habits, streaks, countdowns and yearly moments — all on one screen.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0a18",
  "theme_color": "#0b0a18",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
